<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear - List Item</title>
  <link rel="stylesheet" href="auth.css" />
  <link rel="stylesheet" href="list-item.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="list-flex">
    <div class="list-image-section">
      <div class="image-upload-area" id="imageUploadArea">
        <input type="file" id="item-image" name="item_image" accept="image/*" required />
        <div class="image-preview" id="imagePreview">
          <i class="fas fa-plus"></i>
          <span>Add a photo</span>
        </div>
      </div>
    </div>
    <div class="list-details-section">
      <h1 class="list-title">List Your Clothing Item</h1>
      <form id="itemForm" enctype="multipart/form-data" method="POST" action="list-item.php">
        <div class="list-field">
          <span class="field-label"><i class="fas fa-tshirt"></i> What are you listing?</span>
          <input type="text" id="item-name" name="item_name" placeholder="e.g. Blue Denim Jacket" required />
        </div>
        <div class="list-field">
          <span class="field-label"><i class="fas fa-list"></i> Category</span>
          <select id="category" name="category" required>
            <option value="">Select Category</option>
            <option value="Tops">Tops</option>
            <option value="Bottoms">Bottoms</option>
            <option value="Dresses">Dresses</option>
            <option value="Outerwear">Outerwear</option>
            <option value="Shoes">Shoes</option>
            <option value="Accessories">Accessories</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="list-field">
          <span class="field-label"><i class="fas fa-tag"></i> Brand</span>
          <input type="text" id="brand" name="brand" placeholder="Brand name (if applicable)" />
        </div>
        <div class="list-field">
          <span class="field-label"><i class="fas fa-venus-mars"></i> Gender</span>
          <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Men">Men</option>
            <option value="Women">Women</option>
            <option value="Unisex">Unisex</option>
          </select>
        </div>
        <div class="list-field">
          <span class="field-label"><i class="fas fa-ruler-combined"></i> Size</span>
          <select id="size" name="size" required>
            <option value="">Select Size</option>
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
            <option value="Free Size">Free Size</option>
          </select>
        </div>
        <div class="list-field">
          <span class="field-label"><i class="fas fa-rupee-sign"></i> Price</span>
          <input type="number" id="price" name="price" placeholder="e.g. 499" min="0" step="0.01" required />
        </div>
        <div class="list-field">
          <span class="field-label"><i class="fas fa-align-left"></i> Description</span>
          <textarea id="description" name="description" placeholder="Describe your item (fabric, fit, use case, etc.)" rows="3" required></textarea>
        </div>
        <button type="submit" class="list-btn">List Item</button>
      </form>
      <div id="successMessage" class="success-message"></div>
    </div>
  </div>
  <script src="list-item.js"></script>
</body>
</html> 