<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWear - User Dashboard</title>
    <!-- Add Booksaw's CSS dependencies -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="booksaw-1.0.0/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="booksaw-1.0.0/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="booksaw-1.0.0/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="user-dashboard-styles.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">
    <!-- Navigation -->
    <nav class="navbar" id="header">
        <div class="container-fluid">
            <a href="#" class="logo main-logo">ReWear</a>
            <div class="user-profile" onclick="toggleUserMenu()">
                <i class="icon icon-user"></i>
            </div>
        </div>
    </nav>

    <!-- Dashboard Container -->
    <div class="dashboard-container container">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="user-info">
                <div class="user-avatar">JS</div>
                <div class="user-details">
                    <h2>John Smith</h2>
                    <p>📧 john.smith@email.com</p>
                    <p>📅 Member since March 2024</p>
                    <div class="points-balance">🏆 250 Points</div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="analytics-grid">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Total Items Listed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Successful Swaps</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Items Purchased</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4.8</div>
                    <div class="stat-label">Average Rating</div>
                </div>
            </div>
        </div>

        <!-- My Listings Section -->
        <div class="section">
            <div class="section-header">
                <div class="title">
                    <h3 class="section-title">My Listings</h3>
                </div>
                <a href="#" class="btn btn-outline-accent btn-accent-arrow">View All</a>
            </div>
            <div class="scroll-container">
                <div class="items-grid" id="myListings">
                    <!-- Items will be populated by JavaScript with actual images and database fields -->
                </div>
            </div>
        </div>

        <!-- My Purchases Section -->
        <div class="section">
            <div class="section-header">
                <div class="title">
                    <h3 class="section-title">My Purchases</h3>
                </div>
                <a href="#" class="btn btn-outline-accent btn-accent-arrow">View All</a>
            </div>
            <div class="scroll-container">
                <div class="items-grid" id="myPurchases">
                    <!-- Items will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Booksaw's JS dependencies -->
    <script src="booksaw-1.0.0/js/jquery-1.11.0.min.js"></script>
    <script src="booksaw-1.0.0/js/plugins.js"></script>
    <script src="booksaw-1.0.0/js/script.js"></script>
    <script src="user-dashboard-script.js"></script>
</body>
</html>